# -*- coding: utf-8 -*-

from setuptools import setup, find_packages

setup(
    name=u'$name',
    version='$version',
    description=u"$description",
    long_description=u'''$long_description''',
    keywords='$keywords',
    author=u'$author',
    author_email='$email',
    url='$url',
    classifiers=['Development Status :: 4 - Beta',
                 'Intended Audience :: Developers',
                 'Programming Language :: Python'],
    packages=find_packages(),
    package_dir={"$pkg_dir": "$pkg_dir"},
    include_package_data=True,
)
